# friends-gathering-backend

./: pom.xml
sql/: 建表.sql
src/main/java/com/jiang/friendsGatheringBackend/: friendsGatheringBackendApplication.java
src/main/java/com/jiang/friendsGatheringBackend/Job/: PreCacheJob.java
src/main/java/com/jiang/friendsGatheringBackend/Manager/: RedisSessionManager.java
src/main/java/com/jiang/friendsGatheringBackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/jiang/friendsGatheringBackend/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/jiang/friendsGatheringBackend/constant/: userConstant.java
src/main/java/com/jiang/friendsGatheringBackend/controller/: TeamController.java  userController.java
src/main/java/com/jiang/friendsGatheringBackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jiang/friendsGatheringBackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/jiang/friendsGatheringBackend/model/domain/: Team.java  User.java  UserTeam.java  user.java
src/main/java/com/jiang/friendsGatheringBackend/model/domain/request/: userLoginRequest.java  userRegisterRequest.java
src/main/java/com/jiang/friendsGatheringBackend/model/dto/: TeamQuery.java
src/main/java/com/jiang/friendsGatheringBackend/model/enums/: TeamStatusEnum.java
src/main/java/com/jiang/friendsGatheringBackend/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  userLoginRequest.java  userRegisterRequest.java
src/main/java/com/jiang/friendsGatheringBackend/model/session/: SessionData.java
src/main/java/com/jiang/friendsGatheringBackend/model/vo/: LoginUserVO.java  TeamUserVO.java  UserVO.java
src/main/java/com/jiang/friendsGatheringBackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/jiang/friendsGatheringBackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/jiang/friendsGatheringBackend/util/: AlgrithomUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/jiang/friendsGatheringBackend/: UserCenterBackendCopyApplicationTests.java
src/test/java/com/jiang/friendsGatheringBackend/service/: AlgrithomUtilsTest.java  InsertUsersTest.java  RedisTest.java
src/test/java/com/jiang/usercenterbackendcopy/service/: UserServiceTest.java
